language: java
jdk:
  - oraclejdk7
  - openjdk7
notifications:
  email:
    recipients:
      - c.ctomalino@gmail.com
      - cabralrodrigoariel@gmail.com
      - sergioamoruso91@gmail.com
      - alejandrobrude@gmail.com
      - matsamed@gmail.com
      - matias.n.lell@gmail.com
    on_success: always
    on_failure: always
